# link-format

./: README.md  pom.xml
link-format-macros/: pom.xml
link-format-macros-api/: checkstyle-suppressions.xml  pom.xml
link-format-macros-api/src/main/java/org/xwiki/contrib/linkformat/macros/: LinkGroup.java  LinkGroupParameters.java
link-format-macros/src/main/resources/XWiki/Macros/: LinkGroup.xml  LinkGroupTranslations.xml
